\select@language {spanish}
\contentsline {chapter}{\numberline {1}Motivaci\'on y objetivos}{1}
\contentsline {section}{\numberline {1.1}\IeC {\textquestiondown }Qu\'e es el m\'etodo de bisecci\'on?}{1}
\contentsline {section}{\numberline {1.2}\IeC {\textquestiondown }C\'omo funciona su algoritmo?}{1}
\contentsline {section}{\numberline {1.3}Ventaja del m\'etodo de bisecci\'on.}{2}
\contentsline {chapter}{\numberline {2}Fundamentos te\'oricos}{3}
\contentsline {section}{\numberline {2.1}\textlatin {\LaTeX }{}}{3}
\contentsline {section}{\numberline {2.2}\textsc {Beamer}}{3}
\contentsline {section}{\numberline {2.3}\textsf {Python}}{3}
\contentsline {chapter}{\numberline {3}Procedimiento experimental}{4}
\contentsline {section}{\numberline {3.1}Descripci\'on de los experimentos}{4}
\contentsline {section}{\numberline {3.2}Descripci\'on del material}{4}
\contentsline {section}{\numberline {3.3}Resultados obtenidos}{4}
\contentsline {section}{\numberline {3.4}An\'alisis de los resultados}{5}
\contentsline {chapter}{\numberline {4}Conclusiones}{7}
\contentsline {chapter}{\numberline {A}Ap\'endice A: C\'odigo para la bisecci\'on y Hardware}{9}
\contentsline {section}{\numberline {A.1}Codigo \textsf {Python}}{9}
\contentsline {section}{\numberline {A.2}Codigo \textsf {Python} para el Hardware}{10}
\contentsline {chapter}{\numberline {B}Ap\'endice B: C\'odigo para la representaci\'on de funciones}{13}
\contentsline {section}{\numberline {B.1}Explicacion del codigo \textsf {Python} }{13}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{15}
