\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{fig:1}{{}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivaci\'on y objetivos}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:obj}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\textquestiondown }Qu\'e es el m\'etodo de bisecci\'on?}{1}}
\newlabel{1:sec:1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\textquestiondown }C\'omo funciona su algoritmo?}{1}}
\newlabel{1:sec:2}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ventaja del m\'etodo de bisecci\'on.}{2}}
\newlabel{1:sec:3}{{1.3}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos te\'oricos}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:teo}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textlatin  {\LaTeX  }{}}{3}}
\newlabel{2:sec:1}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textsc  {Beamer}}{3}}
\newlabel{2:sec:2}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textsf  {Python}}{3}}
\newlabel{2:sec:3}{{2.3}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procedimiento experimental}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:exp}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\'on de los experimentos}{4}}
\newlabel{3:sec:1}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripci\'on del material}{4}}
\newlabel{3:sec:2}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados obtenidos}{4}}
\newlabel{3:sec:3}{{3.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de figura}}{5}}
\newlabel{fig:1}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de figura con gr\'afico}}{5}}
\newlabel{fig}{{3.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Datos de f(x)}}{5}}
\newlabel{tab:1}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\'alisis de los resultados}{5}}
\newlabel{3:sec:4}{{3.4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Algunas raices de f(x)}}{6}}
\newlabel{tab}{{3.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusiones}{{4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ap\'endice A: C\'odigo para la bisecci\'on y Hardware}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:1}{{A}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Codigo \textsf  {Python}}{9}}
\newlabel{Apendice1:Calculo de la biseccion}{{A.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Codigo \textsf  {Python} para el Hardware}{10}}
\newlabel{Apendice1:YYY}{{A.2}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Ap\'endice B: C\'odigo para la representaci\'on de funciones}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:2}{{B}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Explicacion del codigo \textsf  {Python} }{13}}
\newlabel{Apendice2:label}{{B.1}{13}}
\bibstyle{plain}
\bibdata{bib/references}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{15}}
\bibcite{Prentice Hall}{1}
\bibcite{}{2}
\bibcite{Internet}{3}
\bibcite{Internet}{4}
\bibcite{Biblioteca ULL}{5}
\bibcite{Internet}{6}
\bibcite{Propio}{7}
\citation{*}
