\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/8}{}{0}}
\headcommand {\beamer@framepages {2}{8}}
\headcommand {\sectionentry {1}{Definici\IeC {\'o}n de Bisecci\IeC {\'o}n}{9}{Definici\IeC {\'o}n de Bisecci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{8}}
\headcommand {\beamer@subsectionpages {1}{8}}
\headcommand {\slideentry {1}{0}{3}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {2}{Definici\IeC {\'o}n del n\IeC {\'u}mero $\pi $}{10}{Definici\IeC {\'o}n del n\IeC {\'u}mero $\pi $}{0}}
\headcommand {\beamer@sectionpages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {3}{Ejemplo general de bisecci\IeC {\'o}n}{11}{Ejemplo general de bisecci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {3}{0}{5}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {4}{Teorema de bisecci\IeC {\'o}n}{12}{Teorema de bisecci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {4}{0}{6}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {5}{Bisecci\IeC {\'o}n de la funci\IeC {\'o}n $f(x)=Cos($\pi $x)$}{13}{Bisecci\IeC {\'o}n de la funci\IeC {\'o}n $f(x)=Cos($\pi $x)$}{0}}
\headcommand {\beamer@sectionpages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {5}{0}{7}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {5}{0}{8}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {5}{0}{9}{15/22}{}{0}}
\headcommand {\beamer@framepages {15}{22}}
\headcommand {\sectionentry {6}{C\IeC {\'o}digo Python}{23}{C\IeC {\'o}digo Python}{0}}
\headcommand {\beamer@sectionpages {13}{22}}
\headcommand {\beamer@subsectionpages {13}{22}}
\headcommand {\slideentry {6}{0}{10}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {6}{0}{11}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {6}{0}{12}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {7}{La Bibliograf\IeC {\'\i }a}{26}{La Bibliograf\IeC {\'\i }a}{0}}
\headcommand {\beamer@sectionpages {23}{25}}
\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\slideentry {7}{0}{13}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@partpages {1}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@sectionpages {26}{26}}
\headcommand {\beamer@documentpages {26}}
\headcommand {\def \inserttotalframenumber {13}}
