\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\sectionentry {1}{Definici\IeC {\'o}n de Bisecci\IeC {\'o}n}{7}{Definici\IeC {\'o}n de Bisecci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{Definici\IeC {\'o}n del n\IeC {\'u}mero $\pi $}{8}{Definici\IeC {\'o}n del n\IeC {\'u}mero $\pi $}{0}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {3}{Ejemplo general de bisecci\IeC {\'o}n}{9}{Ejemplo general de bisecci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {3}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {4}{Teorema de bisecci\IeC {\'o}n}{10}{Teorema de bisecci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {4}{0}{6}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {5}{Bisecci\IeC {\'o}n de la funci\IeC {\'o}n $f(x)=Cos($\pi $x)$}{11}{Bisecci\IeC {\'o}n de la funci\IeC {\'o}n $f(x)=Cos($\pi $x)$}{0}}
\headcommand {\beamer@sectionpages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {5}{0}{7}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{12}{An\IeC {\'a}lisis}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {5}{1}{1}{12/16}{An\IeC {\'a}lisis}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{17}{C\IeC {\'a}lculo}}\headcommand {\beamer@subsectionpages {12}{16}}
\headcommand {\slideentry {5}{2}{1}{17/18}{C\IeC {\'a}lculo}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {5}{2}{2}{19/19}{C\IeC {\'a}lculo}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@partpages {1}{19}}
\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\beamer@sectionpages {11}{19}}
\headcommand {\beamer@documentpages {19}}
\headcommand {\def \inserttotalframenumber {10}}
