\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\sectionentry {1}{Definici\IeC {\'o}n de Bisecci\IeC {\'o}n}{5}{Definici\IeC {\'o}n de Bisecci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Historia del C\IeC {\'a}lculo del n\IeC {\'u}mero $\pi $}{6}{Historia del C\IeC {\'a}lculo del n\IeC {\'u}mero $\pi $}{0}}
\headcommand {\beamer@sectionpages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{0}{4}{6/13}{}{0}}
\headcommand {\beamer@framepages {6}{13}}
\headcommand {\slideentry {2}{0}{5}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {3}{Algunas f\IeC {\'o}rmulas que contienen el n\IeC {\'u}mero $\pi $}{15}{Algunas f\IeC {\'o}rmulas que contienen el n\IeC {\'u}mero $\pi $}{0}}
\headcommand {\beamer@sectionpages {6}{14}}
\headcommand {\beamer@subsectionpages {6}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Geometr\IeC {\'\i }a}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {3}{1}{1}{15/19}{Geometr\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{An\IeC {\'a}lisis}}\headcommand {\beamer@subsectionpages {15}{19}}
\headcommand {\slideentry {3}{2}{1}{20/24}{An\IeC {\'a}lisis}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{25}{C\IeC {\'a}lculo}}\headcommand {\beamer@subsectionpages {20}{24}}
\headcommand {\slideentry {3}{3}{1}{25/26}{C\IeC {\'a}lculo}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {3}{3}{2}{27/27}{C\IeC {\'a}lculo}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@partpages {1}{27}}
\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\beamer@sectionpages {15}{27}}
\headcommand {\beamer@documentpages {27}}
\headcommand {\def \inserttotalframenumber {9}}
