\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\sectionentry {1}{Definici\IeC {\'o}n de Bisecci\IeC {\'o}n}{7}{Definici\IeC {\'o}n de Bisecci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{Definici\IeC {\'o}n del n\IeC {\'u}mero $\pi $}{8}{Definici\IeC {\'o}n del n\IeC {\'u}mero $\pi $}{0}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {3}{Ejemplo general de bisecci\IeC {\'o}n}{9}{Ejemplo general de bisecci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {3}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {4}{Teorema de bisecci\IeC {\'o}n}{10}{Teorema de bisecci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {4}{0}{6}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {5}{Algunas f\IeC {\'o}rmulas que contienen el n\IeC {\'u}mero $\pi $}{11}{Algunas f\IeC {\'o}rmulas que contienen el n\IeC {\'u}mero $\pi $}{0}}
\headcommand {\beamer@sectionpages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{11}{Geometr\IeC {\'\i }a}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {5}{1}{1}{11/15}{Geometr\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{16}{An\IeC {\'a}lisis}}\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\slideentry {5}{2}{1}{16/20}{An\IeC {\'a}lisis}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{21}{C\IeC {\'a}lculo}}\headcommand {\beamer@subsectionpages {16}{20}}
\headcommand {\slideentry {5}{3}{1}{21/22}{C\IeC {\'a}lculo}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {5}{3}{2}{23/23}{C\IeC {\'a}lculo}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@partpages {1}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\beamer@sectionpages {11}{23}}
\headcommand {\beamer@documentpages {23}}
\headcommand {\def \inserttotalframenumber {10}}
