\beamer@endinputifotherversion {3.10pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Definici\IeC {\'o}n de Bisecci\IeC {\'o}n}{11}{0}{1}
\beamer@sectionintoc {2}{Definici\IeC {\'o}n del n\IeC {\'u}mero $\pi $}{12}{0}{2}
\beamer@sectionintoc {3}{Ejemplo general de bisecci\IeC {\'o}n}{13}{0}{3}
\beamer@sectionintoc {4}{Teorema de bisecci\IeC {\'o}n}{14}{0}{4}
\beamer@sectionintoc {5}{Bisecci\IeC {\'o}n de la funci\IeC {\'o}n $f(x)=Cos($\pi $x)$}{15}{0}{5}
\beamer@sectionintoc {6}{C\IeC {\'o}digo Python}{25}{0}{6}
\beamer@sectionintoc {7}{Funci\IeC {\'o}n Representada con Python}{28}{0}{7}
\beamer@sectionintoc {8}{Conclusiones}{29}{0}{8}
\beamer@sectionintoc {9}{La Bibliograf\IeC {\'\i }a}{30}{0}{9}
